##rss feeder url
feed.resource=https://www.yahoo.com/news/rss

##H2 config
spring.datasource.url=jdbc:h2:mem:items
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
feed.rss.interval=0 * * ? * *
spring.h2.console.enabled=true

##OpenApi
springdoc.packages-to-scan=com.rss.feed.controller
springdoc.swagger-ui.path=/rss-feed-api-ui.html